<!DOCTYPE html>
<html>
<head>
<title>repl.it</title>

<style>

.navbar {
    background-color:coral;
   overflow: hidden;
}

.navbar a {
    color:white ;
    font-size: 25px ;
    text-decoration: none ;
    padding: 16px;
    float: left;
}

.morelinks {
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 16px;
}

.navbar a:hover, .morelinks:hover{
     background-color: red;
}

.dropdown:hover .dropdown-content{
    display:block;
}


.dropdown-content{
   position: absolute;
   z-index: 1;
   display:none;
   background-color: black;
}

.dropdown{
    background-color: black;
    color: white;
    float: left;
    text-decoration: none;
    font-size: 24px;
}

.dropdown-content a{
    float: none;
    display: block;
}
</style>
</head>

<body>
    <h1>Welcome to My Page!</h1>

<div class="navbar">
    <a href="https://www.yahoo.com">Yahoo</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
    <div class="dropdown">
    <div class="morelinks">More Links</div>
    <div class="dropdown-content">
        <a href="https://www.awseducate.com">AWS Educate</a>
        <a href="https://www.collegeboard.org">College Board</a>
    </div>
    </div>
</div>

</body>
</html>